# Deployment Configuration for Vercel

{
  "version": 2,
  "name": "shringarika-ecommerce",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/health",
      "dest": "server/server.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "server/server.js"
    },
    {
      "src": "/robots.txt",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
